# force set 256 color terminal
set -g default-terminal "screen-256color"

# unbind default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# pane movement shortcuts
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# window movement shortcuts
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# set easier window split keys
bind | split-window -h
bind - split-window -v

# resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# set default color scheme
set -g @colors-solarized 'dark'

# plugins
set -g @plugin 'seebi/tmux-colors-solarized'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
# get plugin manager from https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
