Plug 'tpope/vim-sensible'

" ---

" Display directory in sidebar
Plug 'scrooloose/nerdtree'

" ---

" Full path fuzzy file, buffer, mru, tag ... finder for Vim
Plug 'ctrlpvim/ctrlp.vim'

" Extend ctrlp to search by function name within current buffer
Plug 'tacahiroy/ctrlp-funky'

" ---

" Auto update tags
" Make sure ctags is installed
" Plug 'ludovicchabant/vim-gutentags'

" ---

" Display file's current tags in sidebar
Plug 'majutsushi/tagbar'

" ---

" Search directory
" dependency: ack. Install via homebrew
Plug 'mileszs/ack.vim'

" ---

" Status toolbar
" dependency: powerline font to properly display symbols
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ---

" Git stuff
Plug 'tpope/vim-fugitive'

" ---

" Show git diff in gutter
Plug 'airblade/vim-gitgutter'

" ---

" Solarized color theme and toggle bg
Plug 'altercation/vim-colors-solarized'

" ---

" Sub mode awesomeness
Plug 'kana/vim-submode'

" ---

" Debugger
Plug 'joonty/vdebug'

" ---

" Vim/tmux navigation
Plug 'christoomey/vim-tmux-navigator'

" ---

" Syntax plugins
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" ---

" Code snippet expander
Plug 'mattn/emmet-vim'
